# EncFileReader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taka/encfilereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taka/encfilereader/: Client.kt  EncFileReaderApplication.kt  MainActivity.kt
app/src/main/java/com/taka/encfilereader/di/: AppModule.kt
app/src/main/java/com/taka/encfilereader/manager/: HistoryManager.kt  SettingDataManager.kt  SettingsManager.kt  StorageManager.kt
app/src/main/java/com/taka/encfilereader/model/: ContentMetaData.kt  FileMetaData.kt  Manifest.kt  ManifestMetaData.kt
app/src/main/java/com/taka/encfilereader/net/: ApiClient.kt  ApiService.kt
app/src/main/java/com/taka/encfilereader/service/: ApiService.kt  ContentCacheService.kt  ManifestCacheService.kt  StorageService.kt  apiService.kt
app/src/main/java/com/taka/encfilereader/ui/: MainActivity.kt
app/src/main/java/com/taka/encfilereader/ui/components/: ColumnSelectDropdown.kt  Content.kt  FileItem.kt  GridItem.kt  InitSettingsScreen.kt  ManifestItem.kt  MaxRequestsSelectDropdown.kt  OpenDialog.kt  TopAppBar.kt
app/src/main/java/com/taka/encfilereader/ui/screens/: ContentReaderScreen.kt  FileListScreen.kt  InitSettingsScreen.kt  LoadManifestScreen.kt  LoadScreen.kt  MainScreen.kt  ManifestListScreen.kt  ReaderScreen.kt  SettingScreen.kt  SetupScreen.kt
app/src/main/java/com/taka/encfilereader/ui/states/: ErrorType.kt  FileUiState.kt  HistoryUiState.kt  LoadUiState.kt  ManifestUiState.kt  ProgressUiState.kt  ReaderUiState.kt  SelectFileUiState.kt  SettingUiState.kt  SetupUiState.kt  StartUiState.kt  TopBarState.kt  UiState.kt
app/src/main/java/com/taka/encfilereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taka/encfilereader/ui/views/: FileListViewModel.kt  HistoryViewModel.kt  LoadViewModel.kt  MainViewModel.kt  ManifestListViewModel.kt  ReaderViewModel.kt  SettingViewModel.kt  SetupViewModel.kt  StartViewModel.kt
app/src/main/java/com/taka/encfilereader/util/: formatBytes.kt  formatTimestamp.kt
app/src/main/res/drawable/: placeholder_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taka/encfilereader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
